<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wave_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy_movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbilityControl1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>