<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\Rotate_building1.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wave_spawner.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\enemy_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityControl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\menu\Rotate_building1.js" Line="2" Column="29" />
      <File FileName="Assets\Scripts\menu\Background_rotate1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>