<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\enemy_movement.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\AnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>