<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallDestroy.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\enemy_movement.cs" Line="20" Column="63" />
      <File FileName="Assets\Scripts\AbilityControl1.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="16" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>